<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadatos y scripts</title>
    <link rel="icon" href="img/barco.ico">
    <link rel="stylesheet" href="css/">
    <!--<base href="https://cssreference.io/" target="_blank">-->
    <style>
        @media screen and (max-width: 1920px) {
            body {
                background-color: greenyellow;
            }
        }

        @media screen and (max-width: 1280px) {
            body {
                background-color: red;
            }
        }

        @media screen and (max-width: 800px) {
            body {
                background-color: orange;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                background-color: cadetblue;
            }
        }
    </style>
</head>

<body>
    <a href="/property/margin/">Margin en CSS</a>
</body>

</html>